# spingbootsso

./: .gitignore  pom.xml
sso-api/: pom.xml
sso-api/src/main/java/com/chinadci/rdc/ssoapi/: SsoApiApplication.java
sso-api/src/main/resources/: application.yml
sso-api/src/test/java/com/chinadci/rdc/ssoapi/: SsoApiApplicationTests.java
sso-client/: pom.xml
sso-client/src/main/java/com/chinadci/rdc/ssoclient/: SsoClientApplication.java
sso-client/src/main/java/com/chinadci/rdc/ssoclient/config/: MyDefaultOAuth2UserService.java  WebSecurityConfig.java
sso-client/src/main/java/com/chinadci/rdc/ssoclient/controllers/: HomeController.java
sso-client/src/main/resources/: application.yml
sso-client/src/main/resources/templates/home/: about.html  index.html
sso-client/src/test/java/com/chinadci/rdc/ssoclient/: SsoClientApplicationTests.java
sso-commons/: pom.xml
sso-commons/src/main/java/com/chinadci/rdc/ssocommons/utils/: CommonHelper.java
sso-commons/src/test/java/com/chinadci/rdc/ssocommons/: SsoClientApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/chinadci/rdc/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/com/chinadci/rdc/ssoserver/config/: BeansConfig.java  JwkSetEndpointConfiguration.java  OAuth2ResourceServer.java  Oauth2AuthorizationServerConfiguration.java  WebSecurityConfig.java
sso-server/src/main/java/com/chinadci/rdc/ssoserver/controllers/: HomeController.java  OauthController.java  UserController.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/mappers/db/: UserDao.xml
sso-server/src/main/resources/templates/home/: about.html  index.html
sso-server/src/main/resources/templates/shared/: layout.html  layout2.html
sso-server/src/test/java/com/chinadci/rdc/ssoserver/: SsoServerApplicationTests.java
(+10 files in other folders)
